(mod(
    my_amount
    new_amount
    my_puzzlehash
    )
    
    (include condition_codes.clib)
    
    (defconstant TARGET_AMOUNT 500)
    (defconstant CASH_OUT_PUZZLE_HASH 0Xcafef00d)
    
    (defun-inline cash_out (CASH_OUT_PUZZLE_HASH my_amount new_amount my_puzzlehash)
        (list
          (list CREATE_COIN CASH_OUT_PUZZLE_HASH new_amount)
          (list CREATE_COIN  my_puzzlehash 0)
          )
        )
    (defun-inline recreate_self (my_amount new_amount my_puzzlehash)
    (list
      (list CREATE_COIN my_puzzlehash new_amount)
    )
    )
    
    (if (> new_amount my_amount)
     (if (>new_amount TARGET_AMOUNT)
     (cash_out CASH_OUT_PUZZLE_HASH my_amount new_amount my_puzzlehash)
    (recreate_self my_amount new_amount my_puzzlehash)
    )
    
    (x)
    )
    

)